{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "ssr:dev:http": "tsx app/frontend/ssr/ssr.tsx",
    "ssr:dev:http:bundle": "vite build --ssr ssr/ssr.tsx && node public/vite-ssr/ssr.js",
    "build:client": "vite build",
    "build:ssr:http": "vite build --ssr ssr/ssr.tsx",
    "build:ssr:stdio": "vite build --ssr ssr/stdio.tsx",
    "build:ssr": "bun run build:ssr:stdio",
    "build": "bun run build:client && bun run build:ssr",
    "ssr:http": "bun run public/vite-ssr/ssr.js",
    "ssr:stdio": "bun run public/vite-ssr/stdio.js",
    "ssr": "bun run ssr:stdio"
  },
  "dependencies": {
    "@dr.pogodin/react-helmet": "^3.0.6",
    "@tanstack/react-query": "^5.90.21",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-query": "^3.39.3",
    "react-router": "^7.13.1",
    "styled-components": "^6.3.11",
    "universal-renderer": "file:../../universal-renderer"
  },
  "devDependencies": {
    "express": "^4.21.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-ruby": "^5.1.3"
  }
}
